<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Roster View Toggle Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .view-toggle {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        .view-toggle button {
            padding: 8px 16px;
            border: none;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .view-toggle button.active {
            background: #1976d2;
            color: white;
        }
        .view-toggle button:hover:not(.active) {
            background: #f5f5f5;
        }
        
        /* Card View Styles */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 16px;
        }
        .leader-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            background: white;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        .position-info h3 {
            margin: 0 0 4px 0;
            color: #1976d2;
        }
        .position-info .code {
            color: #666;
            font-size: 12px;
        }
        .member-info {
            text-align: right;
        }
        .member-info h4 {
            margin: 0 0 4px 0;
        }
        .member-info .number {
            color: #666;
            font-size: 12px;
        }
        .chip {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            margin-top: 8px;
        }
        .chip.national { background: #ffebee; color: #c62828; }
        .chip.province { background: #fff3e0; color: #ef6c00; }
        .chip.municipality { background: #e3f2fd; color: #1565c0; }
        .chip.ward { background: #e8f5e8; color: #2e7d32; }
        
        /* Table View Styles */
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background: #f5f5f5;
            font-weight: 600;
            color: #333;
        }
        tr:hover {
            background: #f9f9f9;
        }
        .action-btn {
            padding: 4px 8px;
            border: 1px solid #d32f2f;
            background: white;
            color: #d32f2f;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .action-btn:hover {
            background: #d32f2f;
            color: white;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üèõÔ∏è Leadership Roster</h1>
            <div class="view-toggle">
                <button id="cardViewBtn" class="active" onclick="switchView('cards')">
                    üìã Cards
                </button>
                <button id="tableViewBtn" onclick="switchView('table')">
                    üìä Table
                </button>
            </div>
        </div>

        <!-- Card View -->
        <div id="cardView" class="cards-container">
            <div class="leader-card">
                <div class="card-header">
                    <div class="position-info">
                        <h3>President</h3>
                        <div class="code">PRES</div>
                        <div class="chip national">National</div>
                    </div>
                    <div class="member-info">
                        <h4>Mabihi Mmereki</h4>
                        <div class="number">MEM560399</div>
                        <div class="number">National Office</div>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 12px;">
                    <small style="color: #666;">Started: 2024-01-15</small>
                    <button class="action-btn">üóëÔ∏è Terminate</button>
                </div>
            </div>

            <div class="leader-card">
                <div class="card-header">
                    <div class="position-info">
                        <h3>NEC Member 1</h3>
                        <div class="code">NEC01</div>
                        <div class="chip national">National</div>
                    </div>
                    <div class="member-info">
                        <h4>Noko Manaka</h4>
                        <div class="number">MEM095381</div>
                        <div class="number">National Office</div>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 12px;">
                    <small style="color: #666;">Started: 2024-02-01</small>
                    <button class="action-btn">üóëÔ∏è Terminate</button>
                </div>
            </div>

            <div class="leader-card">
                <div class="card-header">
                    <div class="position-info">
                        <h3>Provincial Chairperson</h3>
                        <div class="code">PCHAIR</div>
                        <div class="chip province">Province</div>
                    </div>
                    <div class="member-info">
                        <h4>Busani Hadebe</h4>
                        <div class="number">MEM559882</div>
                        <div class="number">Province 1</div>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 12px;">
                    <small style="color: #666;">Started: 2024-03-10</small>
                    <button class="action-btn">üóëÔ∏è Terminate</button>
                </div>
            </div>

            <div class="leader-card">
                <div class="card-header">
                    <div class="position-info">
                        <h3>Ward Chairperson</h3>
                        <div class="code">WCHAIR</div>
                        <div class="chip ward">Ward</div>
                    </div>
                    <div class="member-info">
                        <h4>Tshegofatso Moche</h4>
                        <div class="number">MEM095466</div>
                        <div class="number">Ward 3078</div>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 12px;">
                    <small style="color: #666;">Started: 2024-04-05</small>
                    <button class="action-btn">üóëÔ∏è Terminate</button>
                </div>
            </div>
        </div>

        <!-- Table View -->
        <div id="tableView" class="table-container hidden">
            <table>
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Leader</th>
                        <th>Level</th>
                        <th>Entity</th>
                        <th>Start Date</th>
                        <th>Appointed By</th>
                        <th style="text-align: center;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <tr>
                            <td>
                                <strong>President</strong><br>
                                <small style="color: #666;">PRES</small>
                            </td>
                            <td>
                                <strong>Mabihi Mmereki</strong><br>
                                <small style="color: #666;">MEM560399</small>
                            </td>
                            <td><span class="chip national">National</span></td>
                            <td>üìç National Office</td>
                            <td>2024-01-15</td>
                            <td>System</td>
                            <td style="text-align: center;">
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>NEC Member 1</strong><br>
                                <small style="color: #666;">NEC01</small>
                            </td>
                            <td>
                                <strong>Noko Manaka</strong><br>
                                <small style="color: #666;">MEM095381</small>
                            </td>
                            <td><span class="chip national">National</span></td>
                            <td>üìç National Office</td>
                            <td>2024-02-01</td>
                            <td>System</td>
                            <td style="text-align: center;">
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Provincial Chairperson</strong><br>
                                <small style="color: #666;">PCHAIR</small>
                            </td>
                            <td>
                                <strong>Busani Hadebe</strong><br>
                                <small style="color: #666;">MEM559882</small>
                            </td>
                            <td><span class="chip province">Province</span></td>
                            <td>üìç Province 1</td>
                            <td>2024-03-10</td>
                            <td>System</td>
                            <td style="text-align: center;">
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Ward Chairperson</strong><br>
                                <small style="color: #666;">WCHAIR</small>
                            </td>
                            <td>
                                <strong>Tshegofatso Moche</strong><br>
                                <small style="color: #666;">MEM095466</small>
                            </td>
                            <td><span class="chip ward">Ward</span></td>
                            <td>üìç Ward 3078</td>
                            <td>2024-04-05</td>
                            <td>System</td>
                            <td style="text-align: center;">
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function switchView(viewType) {
            const cardView = document.getElementById('cardView');
            const tableView = document.getElementById('tableView');
            const cardBtn = document.getElementById('cardViewBtn');
            const tableBtn = document.getElementById('tableViewBtn');

            if (viewType === 'cards') {
                cardView.classList.remove('hidden');
                tableView.classList.add('hidden');
                cardBtn.classList.add('active');
                tableBtn.classList.remove('active');
            } else {
                cardView.classList.add('hidden');
                tableView.classList.remove('hidden');
                cardBtn.classList.remove('active');
                tableBtn.classList.add('active');
            }
        }

        // Add some interactive feedback
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Terminate action clicked! In the real app, this would open a confirmation dialog.');
            });
        });
    </script>
</body>
</html>
