# =====================================================================================
# EFF Membership Management System - Backend Production Environment
# Backend Server Configuration (Ubuntu 22.x)
# =====================================================================================
# IMPORTANT: Replace all placeholder values with actual production values
# Keep this file secure and never commit it to version control
# =====================================================================================

# =============================================================================
# Server Configuration
# =============================================================================
NODE_ENV=production
PORT=5000
API_PREFIX=/api
API_VERSION=v1

# =============================================================================
# PostgreSQL Database Configuration (Docker Service)
# =============================================================================
# Docker container configuration
POSTGRES_USER=eff_admin
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_123!
POSTGRES_DB=eff_membership_db
POSTGRES_HOST_PORT=5432

# Application database connection (use Docker service name)
DB_HOST=postgres
DB_PORT=5432
DB_USER=eff_admin
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_123!
DB_NAME=eff_membership_db
DB_CONNECTION_LIMIT=20
DB_TIMEOUT=30000

# =============================================================================
# Redis Cache Configuration (Docker Service)
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_123!
REDIS_DB=0
REDIS_KEY_PREFIX=membership:prod:
REDIS_DEFAULT_TTL=1800
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=100
REDIS_CONNECTION_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=5000

# Cache TTL settings (in seconds)
CACHE_ENABLED=true
CACHE_DEFAULT_TTL=1800
CACHE_ANALYTICS_TTL=3600
CACHE_STATISTICS_TTL=1800
CACHE_MEMBER_TTL=900
CACHE_LOOKUP_TTL=86400

# =============================================================================
# Security Configuration
# =============================================================================
# JWT Secret (minimum 32 characters, use random string)
JWT_SECRET=CHANGE_THIS_TO_RANDOM_32_CHAR_STRING_OR_LONGER
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Session Configuration
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_32_CHARS_MIN
SESSION_MAX_AGE=86400000

# =============================================================================
# CORS Configuration
# =============================================================================
# Frontend server URL (IMPORTANT: Update with your frontend domain)
CORS_ORIGIN=https://your-frontend-domain.com

# =============================================================================
# Rate Limiting
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX_REQUESTS=5

# =============================================================================
# Logging Configuration
# =============================================================================
LOG_LEVEL=warn
LOG_FILE=logs/backend/app.log

# =============================================================================
# Email Configuration (SMTP)
# =============================================================================
MAIL_HOST=smtp.your-provider.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=your-email@domain.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=noreply@your-domain.com
MAIL_FROM_NAME=EFF Membership System

# =============================================================================
# SMS Configuration (JSON Applink)
# =============================================================================
SMS_PROVIDER=json-applink
JSON_APPLINK_API_URL=https://api.your-sms-provider.com/v1/send
JSON_APPLINK_API_KEY=your_api_key_here
JSON_APPLINK_USERNAME=your_username_here
JSON_APPLINK_PASSWORD=your_password_here
JSON_APPLINK_FROM_NUMBER=+27123456789
JSON_APPLINK_RATE_LIMIT=100

# SMS Webhook Configuration
SMS_CALLBACK_URL=https://api.your-backend-domain.com/api/v1/sms-webhooks/delivery/json-applink

# =============================================================================
# IEC API Configuration
# =============================================================================
IEC_API_BASE_URL=https://api.elections.org.za
IEC_API_USERNAME=your_iec_username
IEC_API_PASSWORD=your_iec_password
IEC_API_TIMEOUT=30000

# =============================================================================
# Payment Gateway Configuration (Peach Payments)
# =============================================================================
PEACH_PAYMENT_ENTITY_ID=your_entity_id
PEACH_PAYMENT_ACCESS_TOKEN=your_access_token
PEACH_PAYMENT_API_URL=https://api.peachpayments.com
PEACH_PAYMENT_CURRENCY=ZAR

# =============================================================================
# File Upload Configuration
# =============================================================================
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# =============================================================================
# pgAdmin Configuration (Docker Service)
# =============================================================================
PGADMIN_DEFAULT_EMAIL=admin@your-domain.com
PGADMIN_DEFAULT_PASSWORD=CHANGE_THIS_PGADMIN_PASSWORD_123!
PGADMIN_HOST_PORT=5050

# =============================================================================
# Backup Configuration
# =============================================================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# =============================================================================
# Monitoring & Performance
# =============================================================================
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_QUERY_LOGGING=false
SLOW_QUERY_THRESHOLD=1000

# =============================================================================
# Feature Flags
# =============================================================================
ENABLE_ANALYTICS=true
ENABLE_SMS=true
ENABLE_PAYMENTS=true
ENABLE_IEC_INTEGRATION=true
ENABLE_MAINTENANCE_MODE=false

# =============================================================================
# WebSocket Configuration
# =============================================================================
WEBSOCKET_ENABLED=true
WEBSOCKET_PATH=/socket.io

# =============================================================================
# Timezone Configuration
# =============================================================================
TZ=Africa/Johannesburg

# =============================================================================
# Application URLs
# =============================================================================
FRONTEND_URL=https://your-frontend-domain.com
BACKEND_URL=https://api.your-backend-domain.com
API_BASE_URL=https://api.your-backend-domain.com/api/v1

# =============================================================================
# END OF CONFIGURATION
# =============================================================================
# After updating this file:
# 1. Ensure all CHANGE_THIS_* values are replaced
# 2. Set proper file permissions: chmod 600 backend/.env
# 3. Never commit this file to version control
# 4. Keep a secure backup of this file
# =============================================================================

